Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Krishna1",
    "phone_number": "Frontline house",
    "address": "No.10, Wall Street, Mexico",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Sun, 26 Apr 2020 06:39:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bf7979329a7a1620e009e58ec7986d0e",
    "scope": "APP",
    "reference": "54114cd4b423103df23cf7432bc3d07854114cd4b423103df23cf7432bc3d078",
    "id": "54114cd4b423103df23cf7432bc3d078"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "hari1",
    "phone_number": "Frontline house",
    "address": "No.55, Goodword shipping appartment,Singapore",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Gujarathi"
}
HTTP/1.1 200 OK
Date: Sun, 26 Apr 2020 06:40:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "32a1fd1182f006c7982c842a5811647c",
    "scope": "APP",
    "reference": "c648c781ab9cb5b9d3788191da873341c648c781ab9cb5b9d3788191da873341",
    "id": "c648c781ab9cb5b9d3788191da873341"
}
