Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Krishna",
    "phone_number": "Frontline house",
    "address": "No.10, Wall Street, Mexico",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2020 14:21:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "60d658181b52675c09fa600b78145abf",
    "scope": "APP",
    "reference": "9339098db1bf2eac5d66ce80fbad98cd9339098db1bf2eac5d66ce80fbad98cd",
    "id": "9339098db1bf2eac5d66ce80fbad98cd"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "hari",
    "phone_number": "Frontline house",
    "address": "No.55, Goodword shipping appartment,Singapore",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Gujarathi"
}
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2020 14:21:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9f72c1c9172ff8ce294fd694e76c0df5",
    "scope": "APP",
    "reference": "d8e64e64c9699ad080adf8cd7a844c0bd8e64e64c9699ad080adf8cd7a844c0b",
    "id": "d8e64e64c9699ad080adf8cd7a844c0b"
}
