Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Krishna",
    "phone_number": "Frontline house",
    "address": "No.10, Wall Street, Mexico",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2020 16:18:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2a82ea3f7f775c7ffebf47789894e8b2",
    "scope": "APP",
    "reference": "bb82f1db5877b60ca93e588f772ad0cdbb82f1db5877b60ca93e588f772ad0cd",
    "id": "bb82f1db5877b60ca93e588f772ad0cd"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "hari",
    "phone_number": "Frontline house",
    "address": "No.55, Goodword shipping appartment,Singapore",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Gujarathi"
}
HTTP/1.1 200 OK
Date: Sat, 25 Apr 2020 16:18:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f92d3efe2e5cf46267e4de1aba995c40",
    "scope": "APP",
    "reference": "f2cd5bb82d28bca7822054a37e58ae7bf2cd5bb82d28bca7822054a37e58ae7b",
    "id": "f2cd5bb82d28bca7822054a37e58ae7b"
}
