#
#Mon Jun 29 14:47:42 IST 2020
task-tag-projects-already-scanned=AutomationTesting,APIFramework,VivritiCapital,TestNGProject,E2EProject,ExcelUtil,FreeCRMTest,Practice,APIExcelDriven,DatabaseTesting,RestAssured,cognizant-intelligent-test-scripter-engine,CoreJava,Cucumber
