#
#Sat Aug 22 10:17:59 IST 2020
task-tag-projects-already-scanned=AutomationTesting,APIFramework,VivritiCapital,TestNGProject,E2EProject,ExcelUtil,FreeCRMTest,SDET,Practice,APIExcelDriven,DatabaseTesting,RestAssured,cognizant-intelligent-test-scripter-engine,JavaScript,CoreJava,Cucumber
